{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cmux}",
            "name": "Debug phatmux",
            "program": "${workspaceFolder:cmux}/.build/debug/phatmux",
            "preLaunchTask": "swift: Build Debug phatmux"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cmux}",
            "name": "Release phatmux",
            "program": "${workspaceFolder:cmux}/.build/release/phatmux",
            "preLaunchTask": "swift: Build Release phatmux"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:phatmux}",
            "name": "Debug phatmux",
            "program": "${workspaceFolder:phatmux}/.build/debug/phatmux",
            "preLaunchTask": "swift: Build Debug phatmux"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:phatmux}",
            "name": "Release phatmux",
            "program": "${workspaceFolder:phatmux}/.build/release/phatmux",
            "preLaunchTask": "swift: Build Release phatmux"
        }
    ]
}